<html>
<head>
    <title>Airplane I</title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url("fondo.jpg");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            background-image: url("avion2.png");
            background-size: contain;
            width: 70px;
            height: 75px;
        }
        .enemy {
            position: absolute;
            background-image: url("enemy2.png");
            width: 70px;
            height: 75px;
        }
        .missile {
            position: absolute;
            background-color: red;
            width: 2px;
            height: 10px;

        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
        </div>
    </div>

    <script type="text/javascript">
    // posicion original
    var player = {
        left: 450,
        top: 620
    }
    // añadir mas enemigos
    var enemies = [
        {left: 350, top: 200},
        {left: 450, top: 250},
        {left: 450, top: 750},
        {left: 550, top: 150},
        {left: 250, top: 350},
        {left: 150, top: 375},
        {left: 90, top: 400},
        {left: 120, top: 500},
    ]

    var missiles = []

    function drawPlayer(){
        content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
        document.getElementById("players").innerHTML = content;
    }

    function drawEnemies(){
        content = "";
        for(var idx=0; idx<enemies.length; idx++){
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }

    function drawMissiles(){
        content = "";
        for(var idx=0; idx<missiles.length; idx++){
            content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
        }
        document.getElementById("missiles").innerHTML = content;
    }
 
    function moveEnemies(){
        for(var idx=0; idx<enemies.length; idx++){
            enemies[idx].top = enemies[idx].top + 1;
        }
    }

    function moveMissiles(){
        for(var idx=0; idx<missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 7;
        }
    }
  
     document.onkeydown = function(e) {
        if(e.keyCode == 37){
            player.left = player.left - 10;
        }
        if(e.keyCode == 39){
            player.left = player.left + 10;
        }
        if(e.keyCode == 38 && player.top > 0){
            player.top = player.top - 10;          
        }
        if(e.keyCode == 40 && player.top < 625){
            player.top = player.top + 10;
        }
        if(e.keyCode == 32){
            missiles.push({left: (player.left+34),top: (player.top-8)})    
            drawMissiles();
        }
        drawPlayer();
    }

    function gameLoop (){
        drawPlayer();
        
        moveEnemies();
        drawEnemies();

        moveMissiles();
        drawMissiles();
        //cambio de velocidad de los enemigos 
        setTimeout(gameLoop, 4)
    }
    gameLoop();

    </script>
</body>
</html>